{
  "readableLineLength": false,
  "alwaysUpdateLinks": true,
  "attachmentFolderPath": "./attachments",
  "userIgnoreFilters": [
    "/(.[aA][sS][sS][eE][tT][sS]$)|(.[aA][sS][sS][eE][tT][sS]/)/"
  ]
}